# spring-guice-low-latency

./: README.md  pom.xml
fx-ema-connector/: .classpath  .project  Dockerfile  dependency-reduced-pom.xml  jenkinsfile  pom.xml
fx-ema-connector/src/main/java/com/dbs/sg/fx/rate/ema/: EmaAppInjector.java  EmaAppRunner.java
fx-ema-connector/src/main/java/com/dbs/sg/fx/rate/ema/client/: EMAConsumer.java  OMMMsgEvtListener.java
fx-ema-connector/src/main/java/com/dbs/sg/fx/rate/ema/config/: EmaConfig.java  KafkaBrokerConfig.java  ReactorConfig.java
fx-ema-connector/src/main/java/com/dbs/sg/fx/rate/ema/configuration/: KafkaStreamConfiguration.java  ReactorConfiguration.java
fx-ema-connector/src/main/java/com/dbs/sg/fx/rate/ema/logging/: InjectLogger.java  SLF4JMembersInjector.java  SLF4JTypeListener.java
fx-ema-connector/src/main/java/com/dbs/sg/fx/rate/ema/serde/: KafkaJsonSerDe.java  KafkaStreamJsonSerDe.java
fx-ema-connector/src/main/java/com/dbs/sg/fx/rate/ema/subscribers/: AbstractSubscriber.java  OMMSubscriber.java
fx-ema-connector/src/main/java/com/dbs/sg/fx/rate/ema/transformer/: ElektronMsgTransformer.java
fx-ema-connector/src/main/java/com/dbs/sg/fx/rate/ema/util/: EmaAppUtil.java
fx-ema-connector/src/main/resources/: logback.xml
fx-ema-connector/src/main/resources/dev/: guice.properties
fx-rate-model/: .classpath  .gitignore  .project  pom.xml
fx-rate-model/src/main/java/com/dbs/sg/fx/rate/model/avro/: FxRateModelA.java
fx-rate-model/src/main/java/com/dbs/sg/fx/rate/model/json/: FxRateModel.java
fx-rate-model/src/main/resources/avro/: ccpair.avro
fx-rate-model/src/main/resources/schema/: fx_rate_model_j.schema  json.example
