app.name=ema-connector
log.dir=/tmp

reactor.core.consumerLimit=10

kafka.brokers.servers=127.0.0.1:9092
kafka.brokers.topic=reuters.fx.rate.db.consumers
kafka.brokers.applicationId=fx-ema-connector
kafka.brokers.offsetConfig=latest
kafka.brokers.trustStoreLocation=/tmp/kafka-config/truststore.jks
kafka.brokers.trustStorePassword=/tmp/kafka-config/keystore.jks
kafka.brokers.keyStoreLocation=XXXXX
kafka.brokers.keyStorePassword=XXXXX
kafka.brokers.keyPassword=XXXXX

kafka.brokers.sslEnabled=false
kafka.brokers.topic.prefix.out=fx.rate.input.

ema.config.serviceHost=localhost
ema.config.servicePort=14002
ema.config.serviceName=DIRECT_FEED
ema.config.symbolList=
ema.config.user=DBS_FEED